NODE_ENV=development
APP_NAME=Fleet Management System
HTTP_HOST=10.8.23.122
PORT=9062
LANG_ENV=en
# 60 * 5 * 1000 (5 minutes)
COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid

# Database connection via URL
DATABASE_URL=http://creativeTim:creativeTim@127.0.0.1:5432/creativeTim
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
DATABASE_HOST=localhost
#DATABASE_PORT=3306
DATABASE_NAME=fleetdb
DATABASE_USER=root
DATABASE_PASSWORD=

#DEBUG=express:*

# Redis connection via URL
REDIS_URL=redis://:@127.0.0.1:6379
# Example: redis://:<password>@<host>:<port>

# Redis connection via credentials
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

BASE_URL=http://localhost:9062/

#Jwt token secret
JWT_SECRET=FleetManageMent

MAIL_USERNAME=seasiaphp@gmail.com
MAIL_PASSWORD=lenovo@321
FCM_KEY=sfnsvdfvs
UPLOAD_DIRECTORY=public/images/
IMAGE_APPEND_URL=http://localhost:9062/images/
JWT_KEY=fleetmanagement
#NOTIFICATION TOKEN
NOTIFICATION_KEY=AIzaSyCmMrTJhs5pdM1jknYuKwotMYNgMrwLLd4
#MAIL OPTIONS

 REMINDER_MAIL:info@fleetmanagement
  EMAIL_HOST =smtp.sendgrid.net
EMAIL_KEY =apikey
INVOICE_SUBJECT=Service Reminder
EMAIL_PASS =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